<!DOCTYPE html>
<html>
<head>
<style>
	.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
	margin-top: 70px;
}
.title::after{
	content: '';
	background: #eb7371;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

.center{
	text-align:center;
	font-size:20px
}
body{
 background-image: url("../images/reception/img9.jfif") ;
 background-size: cover;
 }

b{
color:hsl(0, 100%, 75%);
}
</style>

<meta charset="utf-8"/>
<title>infos</title>
</head>
<body>
<h1 class="title">Infos</h1>
<div class="center">
<p><strong><b>Adresse1 Sfax:</b>Route téniour km 0.5 en face de la CNAM 3000 Sfax</p>
<p><strong><b>Adresse2 Sfax:</b>Route Saltaniya km 7 après salon de mariage Elhabib Trabelsi sfax </p>
<p><strong><b>Adresse Tunis:</b> Rue monji slim en face de salon de the victoria ,El aouina, <br/>Tunis </p>

<p><strong>
<b>Gsm: </b>☎️ (+216) 23 230 538 <br/>☎️ 29 340 545<br/>
<b>Tél:</b> ☎️(+216) 74 444 945
</strong></p>

<p><a href="https://www.facebook.com/MamieKarima" title="lien vers facebook">
<img src="../images/info/img2.jfif" alt="erreur" height="50" width="50"/></a>
<a href="https://www.instagram.com/mamie.karima" title="lien vers instagram">
<img src="../images/info/img6.jfif" alt="erreur" height="50" width="50"/></a></p>





</div>
</body>
</html>